# Backend Dockerfile
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci --only=production

# Copy server source
COPY server/ ./server/

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

# Create user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S vebooks -u 1001

# Change ownership of app directory
RUN chown -R vebooks:nodejs /app
USER vebooks

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the server
WORKDIR /app/server
CMD ["npm", "start"]